


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErrorDetails</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.exception</a> ]
</div>

<h1>Coverage Summary for Class: ErrorDetails (com.amandalima.consultafavorecidos.exception)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorDetails</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ErrorDetails$ErrorDetailsBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.Builder;
<i>4</i>&nbsp;import lombok.Data;
<i>5</i>&nbsp;import org.springframework.http.HttpStatus;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.time.LocalDateTime;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;@Data</b>
<b class="fc"><i>10</i>&nbsp;@Builder</b>
<i>11</i>&nbsp;public class ErrorDetails {
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    private LocalDateTime timestamp;</b>
<b class="fc"><i>14</i>&nbsp;    private String message;</b>
<b class="fc"><i>15</i>&nbsp;    private String details;</b>
<b class="fc"><i>16</i>&nbsp;    private HttpStatus status;</b>
<b class="fc"><i>17</i>&nbsp;    private Integer statusCode;</b>
<b class="fc"><i>18</i>&nbsp;    private String type;</b>
<b class="fc"><i>19</i>&nbsp;    private String path;</b>
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
