


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GlobalExceptionHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.exception</a> ]
</div>

<h1>Coverage Summary for Class: GlobalExceptionHandler (com.amandalima.consultafavorecidos.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54,5%
  </span>
  <span class="absValue">
    (12/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.http.HttpStatus;
<i>4</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>5</i>&nbsp;import org.springframework.web.bind.annotation.ControllerAdvice;
<i>6</i>&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
<i>7</i>&nbsp;import org.springframework.web.context.request.WebRequest;
<i>8</i>&nbsp;import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.time.LocalDateTime;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@ControllerAdvice
<b class="fc"><i>13</i>&nbsp;public class GlobalExceptionHandler extends ResponseEntityExceptionHandler {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @ExceptionHandler({ClientException.class, FavoredException.class})
<i>16</i>&nbsp;    public ResponseEntity&lt;ErrorDetails&gt; handleBaseException(BaseException ex, WebRequest webRequest) {
<b class="fc"><i>17</i>&nbsp;        return ResponseEntity.status(ex.getStatus())</b>
<b class="fc"><i>18</i>&nbsp;                .body(buildError(ex, webRequest));</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @ExceptionHandler(Exception.class)
<i>22</i>&nbsp;    public ResponseEntity&lt;ErrorDetails&gt; handleGenericException(Exception ex, WebRequest request) {
<b class="nc"><i>23</i>&nbsp;        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc"><i>24</i>&nbsp;                .body(buildError(ex, HttpStatus.INTERNAL_SERVER_ERROR, request));</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private ErrorDetails buildError(BaseException ex, WebRequest request) {
<b class="fc"><i>28</i>&nbsp;        return ErrorDetails.builder()</b>
<b class="fc"><i>29</i>&nbsp;                .timestamp(LocalDateTime.now())</b>
<b class="fc"><i>30</i>&nbsp;                .message(ex.getMessage())</b>
<b class="fc"><i>31</i>&nbsp;                .details(ex.getDetails())</b>
<b class="fc"><i>32</i>&nbsp;                .status(ex.getStatus())</b>
<b class="fc"><i>33</i>&nbsp;                .statusCode(ex.getStatus().value())</b>
<b class="fc"><i>34</i>&nbsp;                .type(ex.getClass().getSimpleName())</b>
<b class="fc"><i>35</i>&nbsp;                .path(request.getDescription(false))</b>
<b class="fc"><i>36</i>&nbsp;                .build();</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    private ErrorDetails buildError(Exception ex, HttpStatus status, WebRequest request) {
<b class="nc"><i>40</i>&nbsp;        return ErrorDetails.builder()</b>
<b class="nc"><i>41</i>&nbsp;                .timestamp(LocalDateTime.now())</b>
<b class="nc"><i>42</i>&nbsp;                .message(ex.getMessage())</b>
<b class="nc"><i>43</i>&nbsp;                .status(status)</b>
<b class="nc"><i>44</i>&nbsp;                .statusCode(status.value())</b>
<b class="nc"><i>45</i>&nbsp;                .type(ex.getClass().getSimpleName())</b>
<b class="nc"><i>46</i>&nbsp;                .path(request.getDescription(false))</b>
<b class="nc"><i>47</i>&nbsp;                .build();</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
