


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccountService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.service</a> ]
</div>

<h1>Coverage Summary for Class: AccountService (com.amandalima.cadastrofavorecidos.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AccountService$MockitoMock$1682733603</td>
  </tr>
  <tr>
    <td class="name">AccountService$MockitoMock$1682733603$auxiliary$KFKQGNWU</td>
  </tr>
  <tr>
    <td class="name">AccountService$MockitoMock$1682733603$auxiliary$mgSI7Gii</td>
  </tr>
  <tr>
    <td class="name">AccountService$MockitoMock$1682733603$auxiliary$x4Ps7yjQ</td>
  </tr>
  <tr>
    <td class="name">AccountService$MockitoMock$1682733603$auxiliary$xgT4IZgg</td>
  </tr>
  <tr>
    <td class="name">AccountService$MockitoMock$1682733603$auxiliary$xI54R0UL</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.AccountException;
<i>4</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.ClientException;
<i>5</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.AccountRepository;
<i>6</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.model.Account;
<i>7</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.model.Client;
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>9</i>&nbsp;import org.springframework.dao.DataIntegrityViolationException;
<i>10</i>&nbsp;import org.springframework.http.HttpStatus;
<i>11</i>&nbsp;import org.springframework.stereotype.Service;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.math.BigInteger;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@Service
<b class="fc"><i>16</i>&nbsp;public class AccountService {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Autowired
<i>19</i>&nbsp;    private ClientService clientService;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Autowired
<i>22</i>&nbsp;    private AccountRepository repository;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public Account createAccount(Long cpfCnpj, Long agency, Long accountNumber, String bank) throws ClientException, AccountException {
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        Client client = clientService.getClientByCpfCnpj(cpfCnpj);</b>
<b class="fc"><i>27</i>&nbsp;        Account account = new Account(agency, accountNumber, bank, client);</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;        try{
<b class="fc"><i>30</i>&nbsp;            return repository.save(account);</b>
<b class="fc"><i>31</i>&nbsp;        } catch (DataIntegrityViolationException e) {</b>
<b class="fc"><i>32</i>&nbsp;            throw new AccountException(&quot;Conta não pode ser registrada&quot;,</b>
<i>33</i>&nbsp;                    &quot;Possivelmente esta conta já esteja cadastrada.&quot;,
<i>34</i>&nbsp;                    HttpStatus.UNPROCESSABLE_ENTITY);
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void deleteAccount(BigInteger accountId) throws AccountException {
<b class="fc"><i>39</i>&nbsp;        Account account = getAccountById(accountId);</b>
<b class="fc"><i>40</i>&nbsp;        repository.delete(account);</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public Account getAccountById(BigInteger accountId) throws AccountException {
<b class="fc"><i>44</i>&nbsp;        return repository.findById(accountId)</b>
<b class="fc"><i>45</i>&nbsp;                .orElseThrow(() -&gt; new AccountException(&quot;Conta não encontrada!&quot;, HttpStatus.NOT_FOUND));</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
