


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.service</a> ]
</div>

<h1>Coverage Summary for Class: ClientService (com.amandalima.cadastrofavorecidos.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ClientService$MockitoMock$1381544277</td>
  </tr>
  <tr>
    <td class="name">ClientService$MockitoMock$1381544277$auxiliary$0Hksjdzf</td>
  </tr>
  <tr>
    <td class="name">ClientService$MockitoMock$1381544277$auxiliary$a4bn5dSU</td>
  </tr>
  <tr>
    <td class="name">ClientService$MockitoMock$1381544277$auxiliary$NbrwmtwA</td>
  </tr>
  <tr>
    <td class="name">ClientService$MockitoMock$1381544277$auxiliary$Snzhgd5U</td>
  </tr>
  <tr>
    <td class="name">ClientService$MockitoMock$1381544277$auxiliary$yJEiFDmS</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.ClientException;
<i>4</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.ClientRepository;
<i>5</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.model.Client;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.dao.DataIntegrityViolationException;
<i>8</i>&nbsp;import org.springframework.http.HttpStatus;
<i>9</i>&nbsp;import org.springframework.stereotype.Service;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Service
<b class="fc"><i>12</i>&nbsp;public class ClientService {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Autowired
<i>15</i>&nbsp;    private ClientRepository repository;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public Client createClient(Long id, String name) throws ClientException {
<b class="fc"><i>18</i>&nbsp;        Client client = new Client(id, name);</b>
<i>19</i>&nbsp;        try {
<b class="fc"><i>20</i>&nbsp;            return repository.save(client);</b>
<b class="fc"><i>21</i>&nbsp;        } catch (DataIntegrityViolationException e) {</b>
<b class="fc"><i>22</i>&nbsp;            throw new ClientException(&quot;Cliente não pode ser cadastrado&quot;,</b>
<i>23</i>&nbsp;                    &quot;Possivelmente este CPF/CNPJ já esteja cadastrado.&quot;,
<i>24</i>&nbsp;                    HttpStatus.UNPROCESSABLE_ENTITY);
<i>25</i>&nbsp;        }
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void deleteClient(Long cpfCnpj) throws ClientException {
<b class="fc"><i>29</i>&nbsp;        var client = getClientByCpfCnpj(cpfCnpj);</b>
<b class="fc"><i>30</i>&nbsp;        repository.delete(client);</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public Client getClientByCpfCnpj(Long cpfCnpj) throws ClientException {
<b class="fc"><i>34</i>&nbsp;        return repository.findFirstByCpfCnpj(cpfCnpj)</b>
<b class="fc"><i>35</i>&nbsp;                .orElseThrow(() -&gt; new ClientException(&quot;Cliente não encontrado!&quot;, HttpStatus.NOT_FOUND));</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
