


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FavoredService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.service</a> ]
</div>

<h1>Coverage Summary for Class: FavoredService (com.amandalima.cadastrofavorecidos.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FavoredService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FavoredService$MockitoMock$1093824799</td>
  </tr>
  <tr>
    <td class="name">FavoredService$MockitoMock$1093824799$auxiliary$7LGp2AgJ</td>
  </tr>
  <tr>
    <td class="name">FavoredService$MockitoMock$1093824799$auxiliary$BxbkqAdp</td>
  </tr>
  <tr>
    <td class="name">FavoredService$MockitoMock$1093824799$auxiliary$ETYGQYSr</td>
  </tr>
  <tr>
    <td class="name">FavoredService$MockitoMock$1093824799$auxiliary$fr53tq6z</td>
  </tr>
  <tr>
    <td class="name">FavoredService$MockitoMock$1093824799$auxiliary$JPvvYvRg</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.AccountException;
<i>4</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.ClientException;
<i>5</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.FavoredException;
<i>6</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.FavoredRepository;
<i>7</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.model.Account;
<i>8</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.model.Client;
<i>9</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.model.Favored;
<i>10</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>11</i>&nbsp;import org.springframework.dao.DataIntegrityViolationException;
<i>12</i>&nbsp;import org.springframework.http.HttpStatus;
<i>13</i>&nbsp;import org.springframework.stereotype.Service;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.math.BigInteger;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@Service
<b class="fc"><i>18</i>&nbsp;public class FavoredService {</b>
<i>19</i>&nbsp;    
<i>20</i>&nbsp;    @Autowired
<i>21</i>&nbsp;    private FavoredRepository repository;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Autowired
<i>24</i>&nbsp;    private ClientService clientService;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Autowired
<i>27</i>&nbsp;    private AccountService accountService;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Favored createFavored(Long cpfCnpj, BigInteger accountId) throws ClientException, AccountException, FavoredException {
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        Client client = clientService.getClientByCpfCnpj(cpfCnpj);</b>
<b class="fc"><i>32</i>&nbsp;        Account account = accountService.getAccountById(accountId);</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        Favored favored = new Favored(client, account);</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;        try {
<b class="fc"><i>37</i>&nbsp;            return repository.save(favored);</b>
<b class="fc"><i>38</i>&nbsp;        } catch (DataIntegrityViolationException e) {</b>
<b class="fc"><i>39</i>&nbsp;            throw new FavoredException(&quot;Este favorecido não pode ser registrado.&quot;,</b>
<i>40</i>&nbsp;                    &quot;Possivelmente este favorecido já esteja cadastrado.&quot;,
<i>41</i>&nbsp;                    HttpStatus.UNPROCESSABLE_ENTITY);
<i>42</i>&nbsp;        }
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void deleteFavored(BigInteger favoredId) throws FavoredException {
<b class="fc"><i>46</i>&nbsp;        Favored favored = getFavoredById(favoredId);</b>
<b class="fc"><i>47</i>&nbsp;        repository.delete(favored);</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public Favored getFavoredById(BigInteger favoredId) throws FavoredException {
<b class="fc"><i>51</i>&nbsp;        return repository.findById(favoredId)</b>
<b class="fc"><i>52</i>&nbsp;                .orElseThrow(() -&gt;new FavoredException(&quot;Favorecido não encontrado!&quot;, HttpStatus.NOT_FOUND));</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
