

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,1%
  </span>
  <span class="absValue">
    (82/ 91)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89,2%
  </span>
  <span class="absValue">
    (148/ 166)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat sortedDesc
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="com.amandalima.cadastrofavorecidos.service/index_SORT_BY_METHOD_DESC.html">com.amandalima.cadastrofavorecidos.service</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (33/ 33)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.amandalima.cadastrofavorecidos.controller/index_SORT_BY_METHOD_DESC.html">com.amandalima.cadastrofavorecidos.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.amandalima.cadastrofavorecidos.repository.model/index_SORT_BY_METHOD_DESC.html">com.amandalima.cadastrofavorecidos.repository.model</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (26/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,9%
  </span>
  <span class="absValue">
    (37/ 39)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.amandalima.cadastrofavorecidos.exception/index_SORT_BY_METHOD_DESC.html">com.amandalima.cadastrofavorecidos.exception</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,5%
  </span>
  <span class="absValue">
    (23/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82,3%
  </span>
  <span class="absValue">
    (51/ 62)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.amandalima.cadastrofavorecidos.dto/index_SORT_BY_METHOD_DESC.html">com.amandalima.cadastrofavorecidos.dto</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,6%
  </span>
  <span class="absValue">
    (11/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78,6%
  </span>
  <span class="absValue">
    (11/ 14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.amandalima.cadastrofavorecidos/index_SORT_BY_METHOD_DESC.html">com.amandalima.cadastrofavorecidos</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>

