


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BaseException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.exception</a> ]
</div>

<h1>Coverage Summary for Class: BaseException (com.amandalima.cadastrofavorecidos.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BaseException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.http.HttpStatus;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class BaseException  extends Exception {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private final String details;
<i>8</i>&nbsp;    private final HttpStatus status;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public BaseException(String message, String details, HttpStatus status) {
<b class="fc"><i>11</i>&nbsp;        super(message);</b>
<b class="fc"><i>12</i>&nbsp;        this.details = details;</b>
<b class="fc"><i>13</i>&nbsp;        this.status = status;</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public BaseException(String message, HttpStatus status) {
<b class="fc"><i>17</i>&nbsp;        super(message);</b>
<b class="fc"><i>18</i>&nbsp;        this.details = null;</b>
<b class="fc"><i>19</i>&nbsp;        this.status = status;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public String getDetails() {
<b class="fc"><i>24</i>&nbsp;        return this.details;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public HttpStatus getStatus() {
<b class="fc"><i>28</i>&nbsp;        return this.status;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
