


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.exception</a> ]
</div>

<h1>Coverage Summary for Class: ClientException (com.amandalima.cadastrofavorecidos.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import org.springframework.http.HttpStatus;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class ClientException extends BaseException {
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public ClientException(String message, String details, HttpStatus status) {
<b class="fc"><i>10</i>&nbsp;        super(message, details, status);</b>
<b class="fc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public ClientException(String message, HttpStatus status) {
<b class="fc"><i>14</i>&nbsp;        super(message, status);</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
