


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GlobalExceptionHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.exception</a> ]
</div>

<h1>Coverage Summary for Class: GlobalExceptionHandler (com.amandalima.cadastrofavorecidos.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (20/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.http.HttpHeaders;
<i>4</i>&nbsp;import org.springframework.http.HttpStatus;
<i>5</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>6</i>&nbsp;import org.springframework.util.StringUtils;
<i>7</i>&nbsp;import org.springframework.web.bind.MethodArgumentNotValidException;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.ControllerAdvice;
<i>9</i>&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
<i>10</i>&nbsp;import org.springframework.web.context.request.WebRequest;
<i>11</i>&nbsp;import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.time.LocalDateTime;
<i>14</i>&nbsp;import java.util.stream.Collectors;
<i>15</i>&nbsp;
<i>16</i>&nbsp;@ControllerAdvice
<b class="fc"><i>17</i>&nbsp;public class GlobalExceptionHandler extends ResponseEntityExceptionHandler {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @ExceptionHandler({ClientException.class, AccountException.class, FavoredException.class})
<i>20</i>&nbsp;    public ResponseEntity&lt;ErrorDetails&gt; handleBaseException(BaseException ex, WebRequest webRequest) {
<b class="fc"><i>21</i>&nbsp;        return ResponseEntity.status(ex.getStatus())</b>
<b class="fc"><i>22</i>&nbsp;                .body(buildError(ex, webRequest));</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(MethodArgumentNotValidException ex,
<i>27</i>&nbsp;                                                                  HttpHeaders headers, HttpStatus status,
<i>28</i>&nbsp;                                                                  WebRequest request) {
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        var errorList = ex</b>
<b class="fc"><i>31</i>&nbsp;                .getBindingResult()</b>
<b class="fc"><i>32</i>&nbsp;                .getFieldErrors()</b>
<b class="fc"><i>33</i>&nbsp;                .stream()</b>
<b class="fc"><i>34</i>&nbsp;                .map(error -&gt; &quot;Campo &quot; + error.getField() + &quot; &quot;+ error.getDefaultMessage())</b>
<b class="fc"><i>35</i>&nbsp;                .collect(Collectors.toList());</b>
<b class="fc"><i>36</i>&nbsp;        String details = StringUtils.collectionToDelimitedString(errorList, &quot;,&quot;);</b>
<b class="fc"><i>37</i>&nbsp;        return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(details);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @ExceptionHandler(Exception.class)
<i>41</i>&nbsp;    public ResponseEntity&lt;ErrorDetails&gt; handleGenericException(Exception ex, WebRequest request) {
<b class="nc"><i>42</i>&nbsp;        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</b>
<b class="nc"><i>43</i>&nbsp;                .body(buildError(ex, HttpStatus.INTERNAL_SERVER_ERROR, request));</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private ErrorDetails buildError(BaseException ex, WebRequest request) {
<b class="fc"><i>47</i>&nbsp;        return ErrorDetails.builder()</b>
<b class="fc"><i>48</i>&nbsp;                .timestamp(LocalDateTime.now())</b>
<b class="fc"><i>49</i>&nbsp;                .message(ex.getMessage())</b>
<b class="fc"><i>50</i>&nbsp;                .details(ex.getDetails())</b>
<b class="fc"><i>51</i>&nbsp;                .status(ex.getStatus())</b>
<b class="fc"><i>52</i>&nbsp;                .statusCode(ex.getStatus().value())</b>
<b class="fc"><i>53</i>&nbsp;                .type(ex.getClass().getSimpleName())</b>
<b class="fc"><i>54</i>&nbsp;                .path(request.getDescription(false))</b>
<b class="fc"><i>55</i>&nbsp;                .build();</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    private ErrorDetails buildError(Exception ex, HttpStatus status, WebRequest request) {
<b class="nc"><i>59</i>&nbsp;        return ErrorDetails.builder()</b>
<b class="nc"><i>60</i>&nbsp;                .timestamp(LocalDateTime.now())</b>
<b class="nc"><i>61</i>&nbsp;                .message(ex.getMessage())</b>
<b class="nc"><i>62</i>&nbsp;                .status(status)</b>
<b class="nc"><i>63</i>&nbsp;                .statusCode(status.value())</b>
<b class="nc"><i>64</i>&nbsp;                .type(ex.getClass().getSimpleName())</b>
<b class="nc"><i>65</i>&nbsp;                .path(request.getDescription(false))</b>
<b class="nc"><i>66</i>&nbsp;                .build();</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
