


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientDto</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.dto</a> ]
</div>

<h1>Coverage Summary for Class: ClientDto (com.amandalima.consultafavorecidos.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientDto</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.dto;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.AllArgsConstructor;
<i>4</i>&nbsp;import lombok.Data;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.validation.constraints.NotNull;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;@Data</b>
<b class="fc"><i>9</i>&nbsp;@AllArgsConstructor</b>
<i>10</i>&nbsp;public class ClientDto {
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    private String name;</b>
<b class="fc"><i>13</i>&nbsp;    private Long cpfCnpj;</b>
<b class="fc"><i>14</i>&nbsp;    private String token;</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
