


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccountRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.repository</a> ]
</div>

<h1>Coverage Summary for Class: AccountRepository (com.amandalima.cadastrofavorecidos.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">AccountRepository$MockitoMock$1339025136</td>
  </tr>
  <tr>
    <td class="name">AccountRepository$MockitoMock$1339025136$auxiliary$nVQoA8tg</td>
  </tr>
  <tr>
    <td class="name">AccountRepository$MockitoMock$1339025136$auxiliary$WhsXA4GA</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.model.Account;
<i>4</i>&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
<i>5</i>&nbsp;import org.springframework.stereotype.Repository;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.math.BigInteger;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Repository
<i>10</i>&nbsp;public interface AccountRepository extends JpaRepository&lt;Account, BigInteger&gt; {
<i>11</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
