


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.repository</a> ]
</div>

<h1>Coverage Summary for Class: ClientRepository (com.amandalima.consultafavorecidos.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">ClientRepository$MockitoMock$1555501098</td>
  </tr>
  <tr>
    <td class="name">ClientRepository$MockitoMock$1555501098$auxiliary$icZ3poNP</td>
  </tr>
  <tr>
    <td class="name">ClientRepository$MockitoMock$1555501098$auxiliary$WysFSjPN</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.consultafavorecidos.repository.model.Client;
<i>4</i>&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
<i>5</i>&nbsp;import org.springframework.stereotype.Repository;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.Optional;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Repository
<i>10</i>&nbsp;public interface ClientRepository extends JpaRepository&lt;Client, Long&gt; {
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    Optional&lt;Client&gt; findFirstByCpfCnpj(Long cpfCnpj);
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
