


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FavoredRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.repository</a> ]
</div>

<h1>Coverage Summary for Class: FavoredRepository (com.amandalima.consultafavorecidos.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">FavoredRepository$MockitoMock$805163909</td>
  </tr>
  <tr>
    <td class="name">FavoredRepository$MockitoMock$805163909$auxiliary$BkeuSEpf</td>
  </tr>
  <tr>
    <td class="name">FavoredRepository$MockitoMock$805163909$auxiliary$FMLi51Vh</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.consultafavorecidos.repository.model.Favored;
<i>4</i>&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
<i>5</i>&nbsp;import org.springframework.stereotype.Repository;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.math.BigInteger;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@Repository
<i>11</i>&nbsp;public interface FavoredRepository extends JpaRepository&lt;Favored, BigInteger&gt; {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    List&lt;Favored&gt; findAllByClientCpfCnpjAndAccountClientCpfCnpj(Long cpfCnpj, Long favoredCpfCnpj);
<i>14</i>&nbsp;
<i>15</i>&nbsp;    List&lt;Favored&gt; findAllByClientCpfCnpjAndAccountClientNameLike(Long cpfCnpj, String name);
<i>16</i>&nbsp;
<i>17</i>&nbsp;    List&lt;Favored&gt; findAllByClientCpfCnpj(Long cpfCnpj);
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
