


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Account</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.repository.model</a> ]
</div>

<h1>Coverage Summary for Class: Account (com.amandalima.consultafavorecidos.repository.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Account</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Account$AccountBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$XjiF6bOy</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.repository.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;import java.math.BigInteger;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Entity
<i>10</i>&nbsp;@Table(name = &quot;conta&quot;)
<i>11</i>&nbsp;@Getter
<b class="nc"><i>12</i>&nbsp;@NoArgsConstructor</b>
<b class="fc"><i>13</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>14</i>&nbsp;@Builder</b>
<i>15</i>&nbsp;public class Account implements Serializable {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Id
<b class="fc"><i>18</i>&nbsp;    private BigInteger id;</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Column(name = &quot;agencia&quot;, nullable = false)
<b class="fc"><i>21</i>&nbsp;    private Long agency;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Column(name = &quot;conta&quot;, nullable = false)
<b class="fc"><i>24</i>&nbsp;    private Long accountNumber;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Column(name = &quot;banco&quot;, nullable = false)
<b class="fc"><i>27</i>&nbsp;    private String bank;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @ManyToOne
<i>30</i>&nbsp;    @JoinColumn(name = &quot;cliente_cpf_cnpj&quot;, referencedColumnName =&quot;cpf_cnpj&quot;, nullable = false)
<b class="fc"><i>31</i>&nbsp;    private Client client;</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
