


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Favored</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.repository.model</a> ]
</div>

<h1>Coverage Summary for Class: Favored (com.amandalima.consultafavorecidos.repository.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Favored</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Favored$FavoredBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Favored$HibernateProxy$LDzCRpGR</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.repository.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;import java.math.BigInteger;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Entity
<i>10</i>&nbsp;@Table(name = &quot;favorecido&quot;)
<i>11</i>&nbsp;@Getter
<b class="fc"><i>12</i>&nbsp;@NoArgsConstructor</b>
<b class="fc"><i>13</i>&nbsp;@AllArgsConstructor</b>
<b class="nc"><i>14</i>&nbsp;@Builder</b>
<i>15</i>&nbsp;public class Favored implements Serializable {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Id
<i>18</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc"><i>19</i>&nbsp;    private BigInteger id;</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Getter(AccessLevel.NONE)
<i>22</i>&nbsp;    @Column(name = &quot;cliente_cpf_cnpj&quot;)
<i>23</i>&nbsp;    private Long clientCpfCnpj;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @ManyToOne
<i>26</i>&nbsp;    @JoinColumn(name = &quot;conta_id&quot;, referencedColumnName = &quot;id&quot;, nullable = false)
<b class="fc"><i>27</i>&nbsp;    private Account account;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
