


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccountController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.controller</a> ]
</div>

<h1>Coverage Summary for Class: AccountController (com.amandalima.cadastrofavorecidos.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.cadastrofavorecidos.dto.AccountDto;
<i>4</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.AccountException;
<i>5</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.ClientException;
<i>6</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.model.Account;
<i>7</i>&nbsp;import com.amandalima.cadastrofavorecidos.service.AccountService;
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>9</i>&nbsp;import org.springframework.http.HttpStatus;
<i>10</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>11</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import javax.validation.Valid;
<i>14</i>&nbsp;import java.math.BigInteger;
<i>15</i>&nbsp;
<i>16</i>&nbsp;@RestController
<i>17</i>&nbsp;@RequestMapping(&quot;/accounts&quot;)
<b class="fc"><i>18</i>&nbsp;public class AccountController {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Autowired
<i>21</i>&nbsp;    private AccountService service;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @PostMapping
<i>24</i>&nbsp;    public ResponseEntity&lt;Account&gt; createAccount(@Valid @RequestBody AccountDto dto) throws ClientException, AccountException {
<b class="fc"><i>25</i>&nbsp;        Account account = service.createAccount(dto.getCpfCnpj(), dto.getAgency(), dto.getAccountNumber(), dto.getBank());</b>
<b class="fc"><i>26</i>&nbsp;        return ResponseEntity.status(HttpStatus.CREATED).body(account);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @DeleteMapping(&quot;/{accountId}&quot;)
<i>30</i>&nbsp;    public ResponseEntity&lt;String&gt; deleteAccount(@PathVariable BigInteger accountId) throws AccountException {
<b class="fc"><i>31</i>&nbsp;        service.deleteAccount(accountId);</b>
<b class="fc"><i>32</i>&nbsp;        return ResponseEntity.status(HttpStatus.OK).body(&quot;Conta removida.&quot;);</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
