


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.controller</a> ]
</div>

<h1>Coverage Summary for Class: ClientController (com.amandalima.cadastrofavorecidos.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.cadastrofavorecidos.dto.ClientDto;
<i>4</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.ClientException;
<i>5</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.model.Client;
<i>6</i>&nbsp;import com.amandalima.cadastrofavorecidos.service.ClientService;
<i>7</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>8</i>&nbsp;import org.springframework.http.HttpStatus;
<i>9</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import javax.validation.Valid;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@RestController
<i>15</i>&nbsp;@RequestMapping(&quot;/clients&quot;)
<b class="fc"><i>16</i>&nbsp;public class ClientController {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Autowired
<i>19</i>&nbsp;    private ClientService service;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @PostMapping
<i>22</i>&nbsp;    public ResponseEntity&lt;Client&gt; createClient(@Valid @RequestBody ClientDto dto) throws ClientException {
<b class="fc"><i>23</i>&nbsp;        Client client = service.createClient(dto.getCpfCnpj(), dto.getName());</b>
<b class="fc"><i>24</i>&nbsp;        return ResponseEntity.status(HttpStatus.CREATED).body(client);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @DeleteMapping(value = &quot;/{cpfCnpj}&quot;)
<i>28</i>&nbsp;    public ResponseEntity&lt;String&gt; deleteClient(@PathVariable Long cpfCnpj) throws ClientException {
<b class="fc"><i>29</i>&nbsp;        service.deleteClient(cpfCnpj);</b>
<b class="fc"><i>30</i>&nbsp;        return ResponseEntity.status(HttpStatus.OK).body(String.format(&quot;Cliente %s removido.&quot;, cpfCnpj));</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
