


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FavoredController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.controller</a> ]
</div>

<h1>Coverage Summary for Class: FavoredController (com.amandalima.cadastrofavorecidos.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FavoredController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.cadastrofavorecidos.dto.FavoredDto;
<i>4</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.AccountException;
<i>5</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.ClientException;
<i>6</i>&nbsp;import com.amandalima.cadastrofavorecidos.exception.FavoredException;
<i>7</i>&nbsp;import com.amandalima.cadastrofavorecidos.repository.model.Favored;
<i>8</i>&nbsp;import com.amandalima.cadastrofavorecidos.service.FavoredService;
<i>9</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>10</i>&nbsp;import org.springframework.http.HttpStatus;
<i>11</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>12</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import javax.validation.Valid;
<i>15</i>&nbsp;import java.math.BigInteger;
<i>16</i>&nbsp;
<i>17</i>&nbsp;@RestController
<i>18</i>&nbsp;@RequestMapping(&quot;/favoreds&quot;)
<b class="fc"><i>19</i>&nbsp;public class FavoredController {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Autowired
<i>22</i>&nbsp;    private FavoredService service;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @PostMapping
<i>25</i>&nbsp;    public ResponseEntity&lt;Favored&gt; createFavored(@Valid @RequestBody FavoredDto dto) throws AccountException, ClientException, FavoredException {
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        Favored favored = service.createFavored(dto.getCpfCnpj(), dto.getAccountId());</b>
<b class="fc"><i>28</i>&nbsp;        return ResponseEntity.status(HttpStatus.CREATED).body(favored);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @DeleteMapping(&quot;/{favoredId}&quot;)
<i>32</i>&nbsp;    public ResponseEntity&lt;String&gt; deleteFavored(@PathVariable BigInteger favoredId) throws FavoredException {
<b class="fc"><i>33</i>&nbsp;        service.deleteFavored(favoredId);</b>
<b class="fc"><i>34</i>&nbsp;        return ResponseEntity.ok(&quot;Favorecido removido.&quot;);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
