


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JwtUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.util</a> ]
</div>

<h1>Coverage Summary for Class: JwtUtil (com.amandalima.consultafavorecidos.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.consultafavorecidos.repository.model.Client;
<i>4</i>&nbsp;import io.jsonwebtoken.Jwts;
<i>5</i>&nbsp;import io.jsonwebtoken.SignatureAlgorithm;
<i>6</i>&nbsp;import io.jsonwebtoken.io.Decoders;
<i>7</i>&nbsp;import io.jsonwebtoken.security.Keys;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import javax.crypto.SecretKey;
<i>10</i>&nbsp;import java.util.Date;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;public class JwtUtil {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    static final long EXPIRATION_TIME = 860_000_000;
<i>16</i>&nbsp;    static final String SECRET = &quot;8f80fea19cea3d9e453942fbca6106c5ad42a03fbd7dc01dd15e11b2b1e5ce53ac2f63a745374ba868b02f5d3f7b564c29151fcc6a35e50901c2abbf585f41f2&quot;;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public static String generateToken(Client client) {
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        SecretKey key = Keys.hmacShaKeyFor(Decoders.BASE64.decode(SECRET));</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        return Jwts.builder()</b>
<b class="fc"><i>23</i>&nbsp;                .setSubject(client.getCpfCnpj().toString())</b>
<b class="fc"><i>24</i>&nbsp;                .setExpiration(new Date(System.currentTimeMillis() + EXPIRATION_TIME))</b>
<b class="fc"><i>25</i>&nbsp;                .signWith(key)</b>
<b class="fc"><i>26</i>&nbsp;                .compact();</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public static Long getCpfCnpjByToken(String token) {
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        SecretKey key = Keys.hmacShaKeyFor(Decoders.BASE64.decode(SECRET));</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        return Long.valueOf(Jwts.parser()</b>
<b class="fc"><i>35</i>&nbsp;                .setSigningKey(key)</b>
<b class="fc"><i>36</i>&nbsp;                .parseClaimsJws(token)</b>
<b class="fc"><i>37</i>&nbsp;                .getBody()</b>
<b class="fc"><i>38</i>&nbsp;                .getSubject());</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
