


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.service</a> ]
</div>

<h1>Coverage Summary for Class: ClientService (com.amandalima.consultafavorecidos.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ClientService$MockitoMock$1788390639</td>
  </tr>
  <tr>
    <td class="name">ClientService$MockitoMock$1788390639$auxiliary$Gze78FoN</td>
  </tr>
  <tr>
    <td class="name">ClientService$MockitoMock$1788390639$auxiliary$iZ6xXj4O</td>
  </tr>
  <tr>
    <td class="name">ClientService$MockitoMock$1788390639$auxiliary$rSHjmivz</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.consultafavorecidos.exception.ClientException;
<i>4</i>&nbsp;import com.amandalima.consultafavorecidos.repository.ClientRepository;
<i>5</i>&nbsp;import com.amandalima.consultafavorecidos.repository.model.Client;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.http.HttpStatus;
<i>8</i>&nbsp;import org.springframework.stereotype.Service;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@Service
<b class="fc"><i>11</i>&nbsp;public class ClientService {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Autowired
<i>14</i>&nbsp;    private ClientRepository repository;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public Client getClientByCpfCnpj(Long cpfCnpj) throws ClientException {
<b class="fc"><i>17</i>&nbsp;        return repository.findFirstByCpfCnpj(cpfCnpj)</b>
<b class="fc"><i>18</i>&nbsp;                .orElseThrow(() -&gt; new ClientException(&quot;Cliente não encontrado!&quot;, HttpStatus.NOT_FOUND));</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
