


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FavoredService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.service</a> ]
</div>

<h1>Coverage Summary for Class: FavoredService (com.amandalima.consultafavorecidos.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FavoredService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FavoredService$MockitoMock$1619896879</td>
  </tr>
  <tr>
    <td class="name">FavoredService$MockitoMock$1619896879$auxiliary$bEz780I4</td>
  </tr>
  <tr>
    <td class="name">FavoredService$MockitoMock$1619896879$auxiliary$FcQbDU6K</td>
  </tr>
  <tr>
    <td class="name">FavoredService$MockitoMock$1619896879$auxiliary$tTktDxgF</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.consultafavorecidos.repository.FavoredRepository;
<i>4</i>&nbsp;import com.amandalima.consultafavorecidos.repository.model.Favored;
<i>5</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>6</i>&nbsp;import org.springframework.stereotype.Service;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@Service
<b class="fc"><i>11</i>&nbsp;public class FavoredService {</b>
<i>12</i>&nbsp;    
<i>13</i>&nbsp;    @Autowired
<i>14</i>&nbsp;    private FavoredRepository repository;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public List&lt;Favored&gt; getFavoreds(Long cpfCnpj, String filter) {
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;        if(filter.isBlank()) {</b>
<b class="fc"><i>19</i>&nbsp;            return repository.findAllByClientCpfCnpj(cpfCnpj);</b>
<i>20</i>&nbsp;        }
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        if(filter.chars().allMatch(Character::isDigit)) {</b>
<b class="fc"><i>23</i>&nbsp;            return repository.findAllByClientCpfCnpjAndAccountClientCpfCnpj(cpfCnpj, Long.valueOf(filter));</b>
<i>24</i>&nbsp;        }
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        return repository.findAllByClientCpfCnpjAndAccountClientNameLike(cpfCnpj, filter);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
