


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Account</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.repository.model</a> ]
</div>

<h1>Coverage Summary for Class: Account (com.amandalima.cadastrofavorecidos.repository.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Account</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Account$AccountBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$snZDU3Lf</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,8%
  </span>
  <span class="absValue">
    (15/ 16)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.repository.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.AllArgsConstructor;
<i>4</i>&nbsp;import lombok.Builder;
<i>5</i>&nbsp;import lombok.Data;
<i>6</i>&nbsp;import lombok.NoArgsConstructor;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javax.persistence.*;
<i>9</i>&nbsp;import java.io.Serializable;
<i>10</i>&nbsp;import java.math.BigInteger;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@Entity
<i>13</i>&nbsp;@Table(name = &quot;conta&quot;)
<b class="nc"><i>14</i>&nbsp;@Data</b>
<b class="fc"><i>15</i>&nbsp;@NoArgsConstructor</b>
<b class="fc"><i>16</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>17</i>&nbsp;@Builder</b>
<i>18</i>&nbsp;public class Account implements Serializable {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Id
<i>21</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc"><i>22</i>&nbsp;    private BigInteger id;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Column(name = &quot;agencia&quot;, nullable = false)
<b class="fc"><i>25</i>&nbsp;    private Long agency;</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Column(name = &quot;conta&quot;, nullable = false)
<b class="fc"><i>28</i>&nbsp;    private Long accountNumber;</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Column(name = &quot;banco&quot;, nullable = false)
<b class="fc"><i>31</i>&nbsp;    private String bank;</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @ManyToOne
<i>34</i>&nbsp;    @JoinColumn(name = &quot;cliente_cpf_cnpj&quot;, referencedColumnName =&quot;cpf_cnpj&quot;, nullable = false)
<b class="fc"><i>35</i>&nbsp;    private Client client;</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;    public Account(Long agency, Long accountNumber, String bank, Client client) {</b>
<b class="fc"><i>38</i>&nbsp;        this.agency = agency;</b>
<b class="fc"><i>39</i>&nbsp;        this.accountNumber = accountNumber;</b>
<b class="fc"><i>40</i>&nbsp;        this.bank = bank;</b>
<b class="fc"><i>41</i>&nbsp;        this.client = client;</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
