


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.cadastrofavorecidos.repository.model</a> ]
</div>

<h1>Coverage Summary for Class: Client (com.amandalima.cadastrofavorecidos.repository.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Client$ClientBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Client$HibernateProxy$jWwpI3Wk</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.cadastrofavorecidos.repository.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.AllArgsConstructor;
<i>4</i>&nbsp;import lombok.Builder;
<i>5</i>&nbsp;import lombok.Data;
<i>6</i>&nbsp;import lombok.NoArgsConstructor;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import javax.persistence.*;
<i>9</i>&nbsp;import java.io.Serializable;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Entity
<i>12</i>&nbsp;@Table(name = &quot;cliente&quot;)
<b class="nc"><i>13</i>&nbsp;@Data</b>
<b class="fc"><i>14</i>&nbsp;@NoArgsConstructor</b>
<b class="fc"><i>15</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>16</i>&nbsp;@Builder</b>
<i>17</i>&nbsp;public class Client implements Serializable {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc"><i>21</i>&nbsp;    private Long id;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Column(name = &quot;nome&quot;, nullable = false)
<b class="fc"><i>24</i>&nbsp;    private String name;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Column(name = &quot;cpf_cnpj&quot;, nullable = false)
<b class="fc"><i>27</i>&nbsp;    private Long cpfCnpj;</b>
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;    public Client(Long cpfCnpj, String name) {</b>
<b class="fc"><i>30</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>31</i>&nbsp;        this.cpfCnpj = cpfCnpj;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:49</div>
</div>
</body>
</html>
