


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuthController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.controller</a> ]
</div>

<h1>Coverage Summary for Class: AuthController (com.amandalima.consultafavorecidos.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.consultafavorecidos.dto.ClientDto;
<i>4</i>&nbsp;import com.amandalima.consultafavorecidos.exception.ClientException;
<i>5</i>&nbsp;import com.amandalima.consultafavorecidos.repository.model.Client;
<i>6</i>&nbsp;import com.amandalima.consultafavorecidos.service.ClientService;
<i>7</i>&nbsp;import com.amandalima.consultafavorecidos.util.JwtUtil;
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>9</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.PostMapping;
<i>11</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>12</i>&nbsp;import org.springframework.web.bind.annotation.RequestParam;
<i>13</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@RestController
<i>16</i>&nbsp;@RequestMapping(&quot;/auth&quot;)
<b class="fc"><i>17</i>&nbsp;public class AuthController {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Autowired
<i>20</i>&nbsp;    private ClientService service;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @PostMapping
<i>23</i>&nbsp;    public ResponseEntity&lt;ClientDto&gt; authenticate(@RequestParam(name = &quot;cpfCnpj&quot;, required = true) Long cpfCnpj) throws ClientException {
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        Client client = service.getClientByCpfCnpj(cpfCnpj);</b>
<b class="fc"><i>26</i>&nbsp;        ClientDto dto = new ClientDto(client.getName(), client.getCpfCnpj(), JwtUtil.generateToken(client));</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        return ResponseEntity.ok(dto);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
