


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FavoredController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.amandalima.consultafavorecidos.controller</a> ]
</div>

<h1>Coverage Summary for Class: FavoredController (com.amandalima.consultafavorecidos.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FavoredController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.amandalima.consultafavorecidos.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.amandalima.consultafavorecidos.repository.model.Favored;
<i>4</i>&nbsp;import com.amandalima.consultafavorecidos.service.FavoredService;
<i>5</i>&nbsp;import com.amandalima.consultafavorecidos.util.JwtUtil;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@RestController
<i>13</i>&nbsp;@RequestMapping(&quot;/favoreds&quot;)
<b class="fc"><i>14</i>&nbsp;public class FavoredController {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Autowired
<i>17</i>&nbsp;    private FavoredService service;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @GetMapping
<i>20</i>&nbsp;    public ResponseEntity&lt;List&lt;Favored&gt;&gt; getFavoreds(@RequestHeader(name = &quot;Authorization&quot;) String authorization,
<i>21</i>&nbsp;                                                     @RequestParam(required = false, defaultValue = &quot;&quot;) String filter) {
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        return ResponseEntity.ok(service.getFavoreds(JwtUtil.getCpfCnpjByToken(authorization), filter));</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-01-23 18:55</div>
</div>
</body>
</html>
